In [4]:
import pandas as pd
import numpy as np

In [ ]:
#retail_df.iloc[:5, :] ilk 5 rowu alıp tüm columnları yazdırtır
#retail_df.iloc[:, 1:4] 2-4 columnu alır tüm rowları gösterir
#retail_df.iloc[:5, 1:4]

In [3]:
#retail_df.loc[:, "data"] series
#retail_df.loc[:, ["date"]] wrap a single columns in brackets to return a DataFrame
#retail_df.loc[:, ["data", "sales"]] all rows "date" & "sales" columns
#retail_df.loc[:, "date":"sales"] all rows "date" through "sales" columns(slice of columns)

In [6]:
oil = pd.read_csv("../retail/oil.csv")
oil.columns = ['date', 'price']
oil['euro_price'] = oil['price'] * 1.1
oil.head()

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520

In [16]:
oil.iloc[:10, -2:]

   price  euro_price
0    NaN         NaN
1  93.14     102.454
2  92.97     102.267
3  93.12     102.432
4  93.20     102.520
5  93.21     102.531
6  93.08     102.388
7  93.81     103.191
8  93.60     102.960
9  94.27     103.697

In [24]:
#oil.loc[:5, ["date", "euro_price"]]
oil.loc[:5, "date":"price"]

         date  price
0  2013-01-01    NaN
1  2013-01-02  93.14
2  2013-01-03  92.97
3  2013-01-04  93.12
4  2013-01-07  93.20
5  2013-01-08  93.21