In [1]:
import pandas as pd

In [3]:
#.assign() method creates multiple columns at one and returns a DataFrame

In [7]:
retail = pd.read_csv('../retail/retail.csv')

sample_df = retail.sample(5, random_state=85)

sample_df

,id,date,store_nbr,family,sales,onpromotion
383220,2329164,2016-08-03,11,MEATS,852.20404,0
883307,2829251,2017-05-11,42,PREPARED FOODS,53.28200,2
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0
389404,2335348,2016-08-06,35,BOOKS,0.00000,0
216577,2162521,2016-05-01,35,SCHOOL AND OFFICE SUPPLIES,49.00000,7

In [22]:
# sample_df = 
sample_df.assign(
    onpromotion_flag = sample_df["onpromotion"] > 0,
    family_abbrev = sample_df["family"].str[:3],
    onpromotion_ratio = sample_df["sales"] / sample_df["onpromotion"],
    sales_onprom_target = lambda x: x["onpromotion_ratio"] > 100).query("sales_onprom_target == True")

,id,date,store_nbr,family,sales,onpromotion,onpromotion_flag,family_abbrev,onpromotion_ratio,sales_onprom_target
383220,2329164,2016-08-03,11,MEATS,852.20404,0,False,MEA,inf,True
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0,False,MAG,inf,True

In [23]:
sample_df["onpromotion_flag"] = sample_df["onpromotion"] > 0

In [24]:
sample_df

,id,date,store_nbr,family,sales,onpromotion,onpromotion_flag,family_abbrev,onpromotion_ratio,sales_onprom_target
383220,2329164,2016-08-03,11,MEATS,852.20404,0,False,MEA,inf,True
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0,False,MAG,inf,True