In [2]:
import pandas as pd

In [3]:
#can explore a dataframe with pandas methods:
#- df.head(nrows) returns the first n rows of the dataframe(5 by def)
#- df.tail(nrows) returns the last n rows of the dataframe("""""")
#- df.sample(nrows) returns n rows from a random sample(1 by def)
#- df.info() returns key details on dataframe size, columns, memory usage and properties
#- df.describe(include) returns descriptive statistics for the columns in a dataframe(only numeric columns by def use the include argument to specify more columns)

In [4]:
#.head() -returns top 5 rows by def and .tail() -returns last 5 rows--/ methods return the top or bottom rows in df
#this is a great way to QA data upon import

In [5]:
#"retail_df.sample(), random state=12345" can specify the number of rows to return, in this case 5
#- df.info() returns key details on dataframe size, columns, memory usage and properties
#- the .info method will show non-null counts on a dataframe with less than 1.7m rows but you can specify show_counts=True to ensure they are always displayed
#this is a great way to quickly identify missing values - if the non-null count is less than the total number of rowns then the difference is the number of NaN values in that column
#

In [6]:
#.describe() method returns key statistics on a dataframe's columns
#if you want to return statistics for our non numeric columns we can use the include="all" argument
#retail_df.describe(include="all").round()
#.round() method suprpresses scientific notation and makes the outpu more readable

In [10]:
oil = pd.read_csv("../retail/oil.csv")
oil.head(10)

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20
5  2013-01-08       93.21
6  2013-01-09       93.08
7  2013-01-10       93.81
8  2013-01-11       93.60
9  2013-01-14       94.27

In [12]:
oil.tail(7)

            date  dcoilwtico
1211  2017-08-23       48.45
1212  2017-08-24       47.24
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

In [13]:
oil.sample(5)

            date  dcoilwtico
421   2014-08-13       97.57
539   2015-01-26       44.80
349   2014-05-05       99.74
571   2015-03-11       48.06
1206  2017-08-16       46.80

In [14]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [16]:
oil.describe(include="all")

              date   dcoilwtico
count         1218  1175.000000
unique        1218          NaN
top     2013-01-01          NaN
freq             1          NaN
mean           NaN    67.714366
std            NaN    25.630476
min            NaN    26.190000
25%            NaN    46.405000
50%            NaN    53.190000
75%            NaN    95.660000
max            NaN   110.620000