In [30]:
import pandas as pd

In [31]:
# you can join DataFrames with the merge() method
# there are 4 primary type of joins inner left right and outer
# inner and left joins are the most common, right is rarely used

In [32]:
#inner returns record that exist in both tables -how="inner"
#left returns all records from the left table and any matching records from the right table -how="left"
#outer returns all records from both tables, including non matching records

In [1]:
#.join() method can join two dataframes based on their index
#can also join based on indices with .merge() but specify left_index=True and right_index=True

In [33]:
transactions = pd.read_csv("../retail/transactions.csv", parse_dates=["date"])

oil = pd.read_csv("../retail/transactions.csv", parse_dates=["date"])

In [34]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  datetime64[ns]
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 1.9 MB

In [35]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  datetime64[ns]
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 1.9 MB

In [50]:
transactions.merge(oil,
                   how="inner",
                   left_on=["date"],
                   right_on=["date"]
                  )

              date  store_nbr_x  transactions_x  store_nbr_y  transactions_y
0       2013-01-01           25             770           25             770
1       2013-01-02            1            2111            1            2111
2       2013-01-02            1            2111            2            2358
3       2013-01-02            1            2111            3            3487
4       2013-01-02            1            2111            4            1922
...            ...          ...             ...          ...             ...
4168711 2017-08-15           54             802           50            2804
4168712 2017-08-15           54             802           51            1573
4168713 2017-08-15           54             802           52            2255
4168714 2017-08-15           54             802           53             932
4168715 2017-08-15           54             802           54             802

[4168716 rows x 5 columns]

In [49]:
transactions.merge(oil,
                   how="left",
                   left_on=["date"],
                   right_on=["date"]
                   )

              date  store_nbr_x  transactions_x  store_nbr_y  transactions_y
0       2013-01-01           25             770           25             770
1       2013-01-02            1            2111            1            2111
2       2013-01-02            1            2111            2            2358
3       2013-01-02            1            2111            3            3487
4       2013-01-02            1            2111            4            1922
...            ...          ...             ...          ...             ...
4168711 2017-08-15           54             802           50            2804
4168712 2017-08-15           54             802           51            1573
4168713 2017-08-15           54             802           52            2255
4168714 2017-08-15           54             802           53             932
4168715 2017-08-15           54             802           54             802

[4168716 rows x 5 columns]

In [38]:
oil.head()

        date  store_nbr  transactions
0 2013-01-01         25           770
1 2013-01-02          1          2111
2 2013-01-02          2          2358
3 2013-01-02          3          3487
4 2013-01-02          4          1922