In [5]:
import pandas as pd

oil = pd.read_csv("../retail/oil.csv")
oil['benchmark'] = 100
oil.head()

         date  dcoilwtico  benchmark
0  2013-01-01         NaN        100
1  2013-01-02       93.14        100
2  2013-01-03       92.97        100
3  2013-01-04       93.12        100
4  2013-01-07       93.20        100

In [1]:
#can identify missing data by column using the .isna() with Boolean values(True for NAs, False for others)
#sum() methods adds these for each column(True=1 False=0) and returns the summarized results
#.dropna() and .fillna() methods let you handle missing data in a DataFrame by either removing them or replacing them with other values
# product_df.dropna() this drops any row with missing values

In [ ]:
#you can filter the rows in a DataFrame by passing a logical test into the .loc[] accessor, just like filtering a series or a numpy array
#retail_df.loc[retail_df["date"] == "2016-10-28"]  
#this filters only returns rows if the date is equal to 2016-10-28

In [ ]:
#apply multiple filters by joining the logical tests with an '&' operator

In [3]:
oil.describe()

        dcoilwtico  benchmark
count  1175.000000     1218.0
mean     67.714366      100.0
std      25.630476        0.0
min      26.190000      100.0
25%      46.405000      100.0
50%      53.190000      100.0
75%      95.660000      100.0
max     110.620000      100.0

In [7]:
oil.loc[oil['dcoilwtico'] > oil['benchmark']]

           date  dcoilwtico  benchmark
131  2013-07-03      101.92        100
133  2013-07-05      103.09        100
134  2013-07-08      103.03        100
135  2013-07-09      103.46        100
136  2013-07-10      106.41        100
..          ...         ...        ...
407  2014-07-24      102.76        100
408  2014-07-25      105.23        100
409  2014-07-28      105.68        100
410  2014-07-29      104.91        100
411  2014-07-30      104.29        100

[182 rows x 3 columns]

In [8]:
oil.loc[oil['date'].str[:4] == '2013']

           date  dcoilwtico  benchmark
0    2013-01-01         NaN        100
1    2013-01-02       93.14        100
2    2013-01-03       92.97        100
3    2013-01-04       93.12        100
4    2013-01-07       93.20        100
..          ...         ...        ...
256  2013-12-25         NaN        100
257  2013-12-26       99.18        100
258  2013-12-27       99.94        100
259  2013-12-30       98.90        100
260  2013-12-31       98.17        100

[261 rows x 3 columns]

In [21]:
mask = ((oil['dcoilwtico'] > oil['benchmark']) 
        & (oil['date'].str[:4] == '2013'))

In [22]:
oil.loc[mask]

           date  dcoilwtico  benchmark
131  2013-07-03      101.92        100
133  2013-07-05      103.09        100
134  2013-07-08      103.03        100
135  2013-07-09      103.46        100
136  2013-07-10      106.41        100
..          ...         ...        ...
204  2013-10-14      102.46        100
205  2013-10-15      101.15        100
206  2013-10-16      102.34        100
207  2013-10-17      100.72        100
208  2013-10-18      100.87        100

[76 rows x 3 columns]